#in test mode is false can overwrite job config,online env is false
job.overwrite=${job.overwrite}
#zookeeper job node
job.regCenter.namespace=${job.regCenter.namespace}
#zookeeper server list
job.server.list=${job.server.list}