# mysql config
jdbc.driver=${pom.jdbc.driver}
jdbc.url=${pom.jdbc.url}
jdbc.catalog=${pom.jdbc.catalog}
jdbc.username=${pom.jdbc.username}
jdbc.password=${pom.jdbc.password}

jdbc.pool.maxActive=50
jdbc.pool.maxIdle=20
jdbc.pool.minIdle=0
jdbc.pool.maxWait=30000
jdbc.pool.initialSize=0

jdbc.pool.testOnBorrow=false
jdbc.pool.validationInterval=30000
jdbc.pool.testOnReturn=true
jdbc.pool.validationQuery=select 1

jdbc.pool.testWhileIdle=true
jdbc.pool.timeBetweenEvictionRunsMillis=30000
jdbc.pool.numTestsPerEvictionRun=-1

jdbc.pool.minEvictableIdleTimeMillis=60000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=60